<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    android:id="@+id/begin_linear_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textColor="@color/colorPrimaryDark"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ipac_game_main_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Taper un nom de recette"
            android:inputType="text"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/btn_search_recette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chercher une recette"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ou"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter mes ingrédients"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_search_recette_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir les recettes"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>



</RelativeLayout>